# MeowMemoirsAPI

./: MeowMemoirsAPI.csproj  MeowMemoirsAPI.http  MeowMemoirsAPI.sln  Program.cs  appsettings.json  menus_admin.json  menus_normal_user.json
Controllers/: AccessController.cs  AuthController.cs  BlogController.cs  ClassesController.cs  FileController.cs  LogController.cs  SimpleIPController.cs
Interfaces/: IAuthService.cs  IFileService.cs  IIPQueryService.cs  IJwtService.cs  ILogService.cs  ISimpleIPQueryService.cs
Middleware/address/: RealIpMiddleware.cs
Middleware/auth/: HttpContextExtensions.cs
Models/Blog/: TagDto.cs  blogDto.cs
Models/DataBaseContext/: Blacklist.cs  Blog.cs  Blogtag.cs  Class.cs  IpAccessLog.cs  Loginsession.cs  MyRainbowContext.cs  User.cs  Userprofile.cs
Models/Folder/: Folder.cs
Models/Http/: AddUser.cs  HttpData.cs  LoginDto.cs  Menus.cs
Models/IP/: IPInfo.cs  IPLocation.cs
Models/JWT/: JwtConfig .cs  JwtTokenResult.cs
Parser/: IPDBParser.cs  QQWryParser.cs
Properties/: launchSettings.json
Services/: AuthService.cs  FileService.cs  IPQueryService.cs  JwtService.cs  LogService.cs  SimpleIPQueryService.cs
